amplify/backend/api/festivalapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Stage @model {
  @auth(rules: [
    { allow: public, operations: [read] },
    { allow: groups, groups: ["Admin"] }
  ]) {
    id: ID!
    name: String!
    performances: [Perfomance] @connection(keyName: "byStageId", fields: ["id"])
  }

  type Perfomance @model
  @key(name: "byStageId", fields: ["performanceStageId"])
  @auth(rules: [
    { allow: public, operations: [read] },
    { allow: groups, groups: ["Admin"] }
  ]) {
    id: ID!
    performanceStageId: ID!
    productId: ID
    performer: String!
    imageUrl: String
    description: String!
    time: String
    stage: Stage @connection
  }
}
