amplify/backend/api/festivalapp/schema.graphql

type Stage @model
  @auth(rules: [
  { allow: public, provider: iam, operations: [read] },
  { allow: groups, groups: ["Admin"] }
]) {
  id: ID!
  name: String!
  performances: [Performance] @hasMany(indexName: "byStageId", fields: ["id"])
}

type Performance @model
  @auth(rules: [
  { allow: public, provider: iam, operations: [read] },
  { allow: groups, groups: ["Admin"] }
]) {
  id: ID! @index(name: "byStageId", sortKeyFields: ["performanceStageId"])
  performanceStageId: ID!
  productID: ID
  performer: String!
  imageUrl: String
  description: String!
  time: String
  stage: Stage @hasOne
}